Debug = true
Env = "local"
###### app #############
[App]
AppID= "wxda686e05e08f9dfb"
AppSecret = "b014ce822a6d6bdada8ea53f247c6660"

#######api#####################
[Api]
Host = "0.0.0.0"
Port = 8089
#########log##################
[Log]
Handler = "stdout"
#Handler = "file"
Dir = "./logs"
Level = "debug"
FileName = "lumen"
######redis################

[Redis.Default]
Host = "127.0.0.1"
#Host = "r-bp1zzyfj66mfmi5s4opd.redis.rds.aliyuncs.com"
#Port = 56868
Password = "root"
#Password = "MokaYx_YiWanRS1234$#@!"
DB = 0
MaxIdle = 64
Wait = false
MaxConns = 256
IdleTimeout = 180
ConnectTimeout = 1
ReadTimeout = 10
WriteTimeout = 10

############ mysql #####################
[Db]
Driver = "mysql"

[Db.Option]
MaxConns = 128
MaxIdle = 32
IdleTimeout = 180 # second
Charset = "utf8mb4"
ConnectTimeout = 3 # second

[Db.Master]
Host = "127.0.0.1"
Port = 3306
User = "root"
Password = "root"
DBName = "gwp"




